# SmartLogi_Delivery

./: README.md  pom.xml
src/main/java/com/smart_delivery_management/smartlogi_delivery/: SmartLogiDeliveryApplication.java
src/main/java/com/smart_delivery_management/smartlogi_delivery/config/: SwaggerConfig.java
src/main/java/com/smart_delivery_management/smartlogi_delivery/controller/: ClientExpediteurController.java  ColisController.java  ColisProduitController.java  DestinataireController.java  HistoriqueLivraisonController.java  LivreurController.java  ProduitController.java  ZoneController.java
src/main/java/com/smart_delivery_management/smartlogi_delivery/dto/: ClientExpediteurDTO.java  ColisCreateDTO.java  ColisDTO.java  ColisProduitDTO.java  ColisSearchCriteria.java  ColisStatisticsDTO.java  DestinataireDTO.java  HistoriqueLivraisonDTO.java  LivreurDTO.java  ProduitDTO.java  ZoneDTO.java
src/main/java/com/smart_delivery_management/smartlogi_delivery/entities/: ClientExpediteur.java  Colis.java  ColisProduit.java  ColisProduitId.java  Destinataire.java  HistoriqueLivraison.java  Livreur.java  PrioriteColis.java  Produit.java  StatutColis.java  Zone.java
src/main/java/com/smart_delivery_management/smartlogi_delivery/entities/enums/: PrioriteColis.java  StatutColis.java
src/main/java/com/smart_delivery_management/smartlogi_delivery/entity/: ClientExpediteur.java  Colis.java  ColisProduit.java  ColisProduitId.java  Destinataire.java  HistoriqueLivraison.java  Livreur.java  Produit.java  Zone.java
src/main/java/com/smart_delivery_management/smartlogi_delivery/entity/enums/: PrioriteColis.java  StatutColis.java
src/main/java/com/smart_delivery_management/smartlogi_delivery/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smart_delivery_management/smartlogi_delivery/mapper/: ClientExpediteurMapper.java  ColisMapper.java  ColisProduitMapper.java  DestinataireMapper.java  HistoriqueLivraisonMapper.java  LivreurMapper.java  ProduitMapper.java  ZoneMapper.java
src/main/java/com/smart_delivery_management/smartlogi_delivery/repository/: ClientExpediteurRepository.java  ColisProduitRepository.java  ColisRepository.java  DestinataireRepository.java  HistoriqueLivraisonRepository.java  LivreurRepository.java  ProduitRepository.java  ZoneRepository.java
src/main/java/com/smart_delivery_management/smartlogi_delivery/service/: ClientExpediteurService.java  ColisProduitService.java  ColisService.java  DestinataireService.java  HistoriqueLivraisonService.java  LivreurService.java  ProduitService.java  ZoneService.java
src/main/java/com/smart_delivery_management/smartlogi_delivery/service/impl/: ClientExpediteurServiceImpl.java  ColisProduitServiceImpl.java  ColisServiceImpl.java  DestinataireServiceImpl.java  HistoriqueLivraisonServiceImpl.java  LivreurServiceImpl.java  ProduitServiceImpl.java  ZoneServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-client-expediteur.yaml  002-create-destinataire.yaml  003-create-zone.yaml  004-create-livreur.yaml  005-create-produit.yaml  006-create-colis.yaml  007-create-colis-produit.yaml  008-create-historique-livraison.yaml
src/test/java/com/smart_delivery_management/smartlogi_delivery/: SmartLogiDeliveryApplicationTests.java
src/test/java/com/smart_delivery_management/smartlogi_delivery/controller/: ClientExpediteurControllerTest.java  ColisControllerTest.java  DestinataireControllerTest.java  HistoriqueLivraisonControllerTest.java  LivreurControllerTest.java  ProduitControllerTest.java  ZoneControllerTest.java
src/test/java/com/smart_delivery_management/smartlogi_delivery/repository/: ClientExpediteurRepositoryTest.java  ColisProduitRepositoryTest.java  DestinataireRepositoryTest.java  LivreurRepositoryTest.java  ProduitRepositoryTest.java  ZoneRepositoryTest.java
src/test/java/com/smart_delivery_management/smartlogi_delivery/service/: ClientExpediteurServiceImplTest.java  ClientExpediteurServiceTest.java  ColisProduitServiceImplTest.java  ColisServiceImplTest.java  DestinataireServiceImplTest.java  DestinataireServiceTest.java  HistoriqueLivraisonServiceImplTest.java  LivreurServiceImplTest.java  ProduitServiceImplTest.java  ZoneServiceImplTest.java
