spring.application.name=SmartLogi_Delivery

spring.datasource.url=jdbc:postgresql://localhost:5432/SmartLogi_Delivery_db
spring.datasource.username=postgres
spring.datasource.password=latifi-2001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

server.port=8080

logging.level.com.smart_delivery_management.smartlogi_delivery=DEBUG
logging.level.org.hibernate.SQL=DEBUG
